# Nucleoid_Mito_Classifier

./: .gitignore  01-bug-report.yml  02-change-proposal.yml  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  TECHNICAL_AUDIT.md  config.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml
docs/: TECHNICAL_AUDIT.md  UPLOAD_TO_GITHUB.md
examples/: LICENSE.md  README.md
src/main/java/: Nucleoid_Mito_Classifier_v0_1c.java  Nucleoid_Mito_Classifier_v0_2_0.java
src/main/resources/: plugins.config
