<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven coordinate namespace derived from the GitHub repository owner. -->
    <groupId>io.github.nikolvolfovaweb</groupId>
    <artifactId>Nucleoid_Mito_Classifier</artifactId>
    <version>0.2.0</version>
    <packaging>jar</packaging>

    <name>Nucleoid Mito Classifier</name>
    <description>Fiji/ImageJ plugin for classification of nucleoid objects by overlap with a mitochondria-derived mask.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <imagej1.version>1.54p</imagej1.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>${imagej1.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Nucleoid_Mito_Classifier_v0_2_0</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>

                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>Nucleoid Mito Classifier</Implementation-Title>
                            <Implementation-Version>0.2.0</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
